<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Project</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="header">
        <div class="header-container">
            <ul class="left">
                <li>Portofolio</li>
            </ul>
            <ul class="right">
                <li><a href="#about">About Me</a></li>
                <li><a href="#certificate">Certificate and License</a></li>
                <li><a href="#project">Project</a></li>
                <img id="darkmode" class="darkmode" src="aset/mode.png" onclick="toggleDarkMode()" alt="Toggle Dark Mode">
            </ul>
        </div>
    </div>
    <div id="about" class="about">
        <div class="about-container">
            <div class="about-img">
                <div class="row">
                    <div class="column">
                        <div class="gri">
                            <img src="aset/grid1.png">
                            <div class="image-text">Trees</div>
                          </div>
                          <div class="gri">
                            <img src="aset/grid2.png">
                            <div class="image-text">Food</div>
                          </div>
                          <div class="gri">
                            <img src="aset/grid3.png">
                            <div class="image-text">Business</div>
                          </div>
                    </div>
                    <div class="column">
                        <div class="gri">
                            <img src="aset/grid4.png">
                            <div class="image-text">Study</div>
                        </div>
                        <div class="gri">
                            <img src="aset/grid6.png">
                            <div class="image-text">Me</div>
                        </div>
                        <div class="gri">
                            <img src="aset/grid7.png">
                            <div class="image-text">College</div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="gri">
                            <img src="aset/grid8.png">
                            <div class="image-text">Me too</div>
                        </div>
                        <div class="gri">
                            <img src="aset/grid9.png">
                            <div class="image-text">Fun</div>
                        </div>
                        <div class="gri">
                            <img src="aset/grid11.png">
                            <div class="image-text">Sky</div>
                        </div>
                    </div>
                  </div>
            </div>
            <div class="about-para">
                <h1>Alfiatul Fitria</h1>
                <h4>Web Developer</h4>
                <h6>As a passionate web developer, I specialize in creating dynamic and responsive websites that offer an exceptional user experience. With a strong background in HTML, CSS, JavaScript, and various modern frameworks such as React and Laravel, I am adept at transforming complex requirements into functional, aesthetically pleasing digital solutions. My attention to detail and commitment to writing clean, maintainable code ensure that every project I undertake meets the highest standards of quality. Whether working independently or as part of a collaborative team, I thrive in environments that challenge my technical skills and creativity, continually seeking opportunities to learn and grow in the ever-evolving field of web development.</h6>
                <div class="company">
                    <div class="social-media">
                        <a href="https://github.com/Skeleton312" target="_blank">
                            <img src="aset/github.png" alt="GitHub">
                        </a>
                        <a href="https://www.linkedin.com/in/alfiatul-fitria-a251a4250" target="_blank">
                            <img src="aset/linkedin.png" alt="LinkedIn">
                        </a>
                        <a href="https://www.instagram.com/your-instagram-handle" target="_blank">
                            <img src="aset/inst.png" alt="Instagram">
                        </a>
                    </div>
                    <div  class="univ">
                        <a href="https://unnes.ac.id/beranda/" target="_blank">
                            <img src="aset/unnes.png" alt="Instagram">
                        </a>
                        <a>Universitas Negeri Semarang</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="certificate" class="sertif">
        <h1>Lisence And Certification</h1>
        <div class="container">
            <div class="box">
              <img src="aset/pengembangan.png">
            </div>
            <div class="box">
              <img src="aset/Sql.png">
            </div>
            <div class="box">
              <img src="aset/aws.png">
            </div>
            <div class="box">
              <img src="aset/oracle.png">
            </div>
            <div class="box">
                <img src="aset/cisco.png">
            </div>
            <div class="box">
                <img src="aset/github (2).png">
            </div>
        </div>
    </div>
    <div id="project" class="project">
        <h1>Projects</h1>
        <div class="project-container">
            <div class="card-project">
                <div class="card-container">
                    <img src="aset/landing1.png">
                    <div class="description">
                        <h2>Velvet Whisk</h2>
                        <h6>Project as a fullstack developer, who take parts on every process of the making, from design t development. Velvet Whisk is a business website built with Laravel, designed for the sale and purchase of bakery products from a private café. It features an extensive product catalog, secure online ordering, and user account management. With a focus on convenience and customer engagement, Velvet Whisk offers a seamless online shopping experience, allowing customers to browse, order, and enjoy a variety of freshly baked goods from the comfort of their homes.</h6>
                        <div class="tombol">
                            <a href="https://velvetwhiskbakery.cloud/" target="_blank">Open</a>
                            <div class="languages">
                                <img src="aset/php.png">
                                <img src="aset/js.png">
                                <img src="aset/css.png">
                                <img src="aset/html.png">
                                <img src="aset/tailwind.png">
                                <img src="aset/mysql.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-project">
                    <div class="card-container">
                        <img src="aset/movieid.png">
                        <div class="description">
                            <h2>MovieID</h2>
                            <h6>MovieId is a sophisticated movie recommendation platform built using Flask, HTML, CSS, and Bootstrap, utilizing the WP-TOPSIS method for scoring and ranking films. This web application offers personalized movie recommendations and provides users with comprehensive movie information, including posters, trailers, and detailed descriptions. With a user-friendly interface and advanced filtering options, movieId ensures an immersive and informative experience, helping users discover the perfect movies to watch based on their preferences.</h6>
                            <div class="tombol">
                                <a href="https://github.com/Skeleton312/wp-topsis-movieRecomendation/tree/master" target="_blank">Open</a>
                                <div class="languages">
                                    <img src="aset/flask.png">
                                    <img src="aset/js.png">
                                    <img src="aset/css.png">
                                    <img src="aset/html.png">
                                    <img src="aset/bootstrap.png">
                                    <img src="aset/mysql.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
    </div>
    <div class="footer">
        <div class="footer-container">
            <div class="content">
                <h3>Contact Me</h3>
                <p>+62 81323109822(WhatsApp)</p>
                <p>alfiatulfitria220@gmail.com</p>
                <p>alfiatulfitria03@students.unnes.ac.id</p>
            </div>
            <div class="content">
                <h3>Social Media</h3>
                <p href="https://www.linkedin.com/in/alfiatul-fitria-a251a4250" target="_blank">LinkedIn</p>
                <p>Instagram</p>
                <p href="https://github.com/Skeleton312" target="_blank">Github</p>
            </div>
        </div>
    </div>
</body>
<script>
        const mode = document.getElementById("darkmode");
        function toggleDarkMode() {
            const isDarkMode = document.body.classList.toggle('dark-mode');
            if (isDarkMode) {
                mode.src = 'aset/light.png';
            } else {
                mode.src = 'aset/night.png';
            }
        }
</script>

</html>
